version: "3"

services:

  mysql:
    image: mysql:5.6
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3306:3306
    command: --lower_case_table_names=1
    container_name: timebank_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: timebank
      MYSQL_USER: timebank
      MYSQL_PASSWORD: timebank

volumes:
  db_data: {}